# Problems Sheet #{{ number }} ({{ base_url }}/sheets/{{number}})
---------

Generated by TCHelper at {{ date|date:'Y-m-d' }}

{% if overdue %}## OVERDUE
Unsolved problems in previous sheets

{% for problem in overdue %}{% include "_problem_item.text" %}{% endfor %}{% endif %}
{% if new %}## NEW
New problems to solve.

{% for problem in new %}{% include "_problem_item.text" %}{% endfor %}{% endif %}
{% if review %}## REVIEW
Review solved problems

{% for problem in review %}{% include "_problem_item.text" %}{% endfor %}{% endif %}
---------
This email is from TCHelper, a helper and planer for practicing algorithm problems.
Stop receiving emails like this by deactivating you account at [{{ base_url }}/account/deactivate]
